{
  "name": "alvtek/openid-connect",
  "description": "A PHP OpenID Connect client library",
  "homepage": "https://github.com/alvtek/openid-connect",
  "license": "BSD 3-Clause",
  "authors": [
    {
      "name": "Alvin Chevolleaux",
      "homepage": "http://www.alvinchevolleaux.com/"
    }
  ],
  "require": {
    "php": "^7",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Alvtek\\OpenIdConnect\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Alvtek\\OpenIdConnectTest\\": "tests/php/src/"
    }
  },
  "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-coverage-local": "phpunit --colors=always --coverage-html coverage",
        "upload-coverage": "coveralls -v"
  }
}
